{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "client"
		},
		{
			"name": "project",
			"path": "."
		},
		{
			"path": "common"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"common": true,
			"server": true,
			"package-lock.json": true,
			"client": true
		},
		"vsicons.presets.nestjs": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"search.quickOpen.includeSymbols": true,
		"search.smartCase": true,
		"debug.toolBarLocation": "docked",
		"editor.tabSize": 2,
		"explorer.compactFolders": false,
		"explorerExclude.backup": null
	}
}
